/* header */
.menu {
  display: flex;
  gap: 30px;
}

.header {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.logo_img img {
  width: 120px;
}

.title {
  margin-bottom: 50px;
}

/* footer */
.black_fon {
  background: #000;
  padding: 100px 0;
  color: white;
}

.black_fon a {
  color: white;
}

.footer {
  display: flex;
  gap: 100px;
}

.menu_footer {
  flex-direction: column;
  gap: 10px;
}

/* block_1 */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px black solid;
  border-radius: 5px;
  padding: 10px;
  transition: all, 0.3s;
}

.card:hover {
  transform: rotateY(10deg);
  box-shadow: 10px 10px rgb(44, 44, 44);
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.block_btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn_black {
  padding: 10px;
  border: 1px white solid;
  color: white;
  background: #000;
  transition: all, 0.3s;
  text-align: center;
}

.btn_black:hover {
  border: 1px black solid;
  color: black;
  background: white;
}

.points {
  display: flex;
  gap: 5px;
  grid-column-start: 2;
  justify-content: center;
}

.point {
  width: 15px;
  height: 15px;
  background: #000;
  border-radius: 50%;
}

.poin-active {
  background: rgb(153, 153, 153);
}

/* fast_search */
.fast_search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn_white {
  padding: 10px;
  border: 1px black solid;
  color: black;
  background: white;
  transition: all, 0.3s;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  text-align: left;
}

.pole {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  width: auto;
}

/* about */

.fact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.fact_img img {
  max-height: 150px;
}

.card_link {
  text-decoration: underline;
}

/* search_section */
.search_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.message {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.otziv_section {
  display: grid;
  grid-template-columns: 60px 1fr 1fr 1fr 60px;
  gap: 40px;
  align-items: center;
}

.otziv_card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 5px;
  padding: 10px;
}

.not_btn {
  background: gray;
}

.next_btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
/* подписка */

.pole_check {
  flex-direction: row;
}

.check {
  width: 15px;
  height: 15px;
}

/* LOGIN */

.login_img {
  height: 100%;
}

.red_text {
  color: red;
  font-size: 14px;
  transition: all, 0.2s;
}

.red_text:hover {
  color: rgb(129, 4, 4);
}
